<!DOCTYPE html>
<html lang="en">

<head>
  <title>Facebook - login or signup</title>
  <h6>Create by Anuj.k.Garg</h6>
  <!-- <link rel="stylesheet" href="css/style1.css"> -->
</head>
<style>
  
 
  body {
    padding: 0;
    margin:  0;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 18px;
      
  }  
    .box {
       display: flex;
       justify-content: flex-end;
       align-items: center; 
       border-radius: 40px;
       width: 80%;
       height: 100vh;
      } 
  
     .form-box {
       width: 350;
       padding: 10px;
       text-align: center;
       margin-left: 80px;
       border-radius: 5px;
       box-shadow: 0px 3px 10px 1px rgba(71 ,71,71, 0.52); 
   }
   /* for Box information*/
   .form-box input{ 
       width: 100%;
       margin-bottom: 15px;
       padding: 15px;
       font-size: 18px;
       box-sizing: border-box;
       border: 1px solid #eeebeb;
       border-radius: 5px;
       outline: none;
   }
   .form-box input:focus{
       box-shadow: 0px 0px 1px 1px rgb(22, 111,229);
  }
  /* This is for Login buttun */
   .form-box button {
      width: 100%;
      margin-bottom: 0px;
      padding: 13px;
      color: #ffff;
      font-size: 20px;
      font-weight: 500;
      border-radius: 10px;
      border: none;
      /* cursor: pointer; */
      background: #063675
  } 
  .form-box button:hover{
      background: #166fe5 
  }
  /* This is for Create Button */
    .btn-new{
      color: aliceblue;
      padding: 0; 
      width: 50%;
      border-radius: 5px;
      background: rgb(7, 163, 7);
      display: inline-block; 
     }
  .btn-new:hover{
    background: darkgreen;
  }
</style>
<body>
  <div class="box">
    <div class="title-box">
      <img src="https://www.freeiconspng.com/uploads/facebook-text-logo-transparent-10.png" width="500"
        alt="Facebook" />
      <h3>Facebook helps you connect and share with the people in your life.<h3>
      </div>

    <div class="form-box">
      <form action="#">
        <input type="text" placeholder="Email address or phone number">
        <input type="password" placeholder="Password">
        <button type="login">Log In</button>
        <a href="#"> Forgotten Password ?</a>
        <hr>
        <div class="btn-new">
          <p> Create New Account</p> 
         </div><br>
      </form>  
<div class="Create-page">
  <a href="#" >Create a Page</a> for a celebrity , band or business.
  </div><br>
</body>
</html>